<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        body{
            position: absolute;
            background-color: black;
            top: 10%;
            left:14%;
        }
        ul {
            height: 200px;
            text-align: center;
        }
        ul li {
            
            list-style-type: none;
            display: inline-block;
        }
        #goToLeft{
            padding-right: 100px;
        }
        
        #goToRight{
            padding-left: 100px;
        }
        ul li a{
            float: left;
            margin: 0px 10px 0 10px;
            text-decoration:none;
            background-color:  black;
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
            color : white;
        }

        #box{
            color: white;    
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }
        body img {
            margin: 20px;
        }

        body img a{
            color : white;
        }

        body p {
            position: absolute;
            opacity: 0;
        }
        body #p :hover { 
            opacity: 0.5;
            background-color: gray;
            color: white;
         }


    </style>
</head>

<body>
  <header>
    <form action="" method="post">
        <nav id = "nav">
            <ul id = "ul">
                <li><a href = "www.naver.com" value = "search">검색</a></li>
                <li id = "goToLeft"><a href = "www.naver.com" value = "reservation">예매하기</a></li>
                <li id = "mainLogo"><a href = "/src/main/webapp/main.html" value = "mainLogo">NEGABOX</a></li>
                <li id = "goToRight"><a href = "www.naver.com" value = "teather">상영관</a></li>
                <li><a href = "www.naver.com" value = "myPage">마이페이지</a></li>
            </ul>
        </nav>
        <p id = "box">박스오피스</p>
    </form>
  </header>
  <!--사진 설명란 파트-->
  <p id = "p"></p>
  <div id = "body">
    
  </div>
  <footer id = "footer">

  </footer>
  <script src = "main.js"></script>
  

</body>

</html>